#spring.application.name=V_Infotech

spring.datasource.url=jdbc:mysql://localhost:3306/infotech
spring.datasource.username=root
spring.datasource.password=Rahulk@08
#Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ceation of table
spring.jpa.hibernate.ddl-auto=update